<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pVR-zb-qsn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KDE-8E-vPg">
            <objects>
                <navigationController id="pVR-zb-qsn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="jC9-BD-wnU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kli-Wa-MC7" kind="relationship" relationship="rootViewController" id="CxB-wp-7g7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxJ-FQ-udK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="505"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="2f5-yC-q1Z">
            <objects>
                <viewController id="Kli-Wa-MC7" customClass="GameViewController" customModule="ColoplGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zWx-3t-1RI"/>
                        <viewControllerLayoutGuide type="bottom" id="2EP-zw-qRo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ZG-Ia-lA6" customClass="SKView">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jEC-Fx-xZK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGG-i4-w82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="505"/>
        </scene>
    </scenes>
</document>
